server.port=8081


spring.datasource.url=jdbc:mysql://localhost:3306/db
spring.datasource.username=springboot
spring.datasource.password=springboot1
#show the sql on the console:true,else:false
spring.jpa.show-sql=true


logging.level.root=info
logging.level.org.springframework.cache=trace